<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="FrmGame_Paint tekent wat GameEngine heeft.">
    <Position X="10.173" Y="1.631" Height="0.5" Width="1.89" />
  </Comment>
  <Class Name="Frogger.BigCheckbox" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAIAAAACAAAAAAAACIAAACAAAAAAABBQAAAAAAAAA=</HashCode>
      <FileName>BigCheckbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.FrmGame">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="game" Type="Frogger.GameEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIhAAoCAAAYAAABmAQAACAgAAAAAIQEAgAgRQAAA=</HashCode>
      <FileName>FrmGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.FrmMenu" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="curmenu" Type="Frogger.MenuScreen">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.06" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAQEMAACAAAAACAACAAAECCAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FrmMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curmenu" />
      <Field Name="menustate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.HoverButton" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAABAAACAAAAADAACAAJACAAAAAAAACgAgAIAAAAA=</HashCode>
      <FileName>HoverButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MovingObject">
    <Position X="8.75" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="direction" Type="Frogger.Direction" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.023" />
        <Point X="12.5" Y="7.023" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.221" Y="0.28" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAAAIAACCAAAAAQAAAAAAAAAAYAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.Tree">
    <Position X="10.25" Y="9.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Program">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAACBgQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Car">
    <Position X="8" Y="9.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAgAAAQAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuLevel">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQEAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuHighscore">
    <Position X="2.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MenuHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuOptions">
    <Position X="4.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>MenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.GameEngine">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="movingobjs" Type="Frogger.MovingObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.424" Y="0.293" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YIAAAAAACAAQIAAAAAQAAAAAAAEQAGAAAAAAgBAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="movingobjs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Frogger.MenuScreen">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuMain">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAQAAAEAAGACAAAAAgACAAAA=</HashCode>
      <FileName>MenuMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Frogger.Direction">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frogger.MenuState">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>