<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="FrmGame_Paint tekent wat GameEngine heeft.">
    <Position X="10.173" Y="1.631" Height="0.5" Width="1.89" />
  </Comment>
  <Class Name="Frogger.BigCheckbox" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAIAAAACAAAAAAAACIAAACAAAAAAABBQAAAAAAAAA=</HashCode>
      <FileName>BigCheckbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.FrmGame">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="game" Type="Frogger.GameEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIhAAgCAAAQAAABGAQAACAAAAAAAIQAAgAABAAAA=</HashCode>
      <FileName>FrmGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.FrmMenu" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAQEIAICIAAIASAACAAQkGCkACEACIAAACggQQAAA=</HashCode>
      <FileName>FrmMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curmenu" />
      <Field Name="menustate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.HoverButton" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAABAAACAAAAADAACAAJACAAAAAAAACgAgAIAAAAA=</HashCode>
      <FileName>HoverButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MovingObject">
    <Position X="9" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="direction" Type="Frogger.Direction" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.938" />
        <Point X="11.75" Y="5.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.221" Y="0.28" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.Tree" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Frogger.MovingObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.113" />
        <Point X="10" Y="7.51" />
        <Point X="11" Y="7.51" />
        <Point X="11" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Program">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Car" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Frogger.MovingObject" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="7.113" />
        <Point X="10" Y="7.51" />
        <Point X="9.25" Y="7.51" />
        <Point X="9.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuLevel">
    <Position X="5.5" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="game" Type="Frogger.FrmGame" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="5.5" />
        <Point X="6.812" Y="1.4" />
        <Point X="8.75" Y="1.4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAgEAAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>MenuLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.MenuHighscore">
    <Position X="1.25" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MenuHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuOptions">
    <Position X="3.25" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIAQAAAAAAAAAgAAAAAAAAAAAgQQAAA=</HashCode>
      <FileName>MenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.GameEngine">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <AssociationLine Name="movingobjs" Type="Frogger.MovingObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.117" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIAAAAAEAAAAAAAAAAAAAAAAAAEQAAAAAAAgABAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="movingobjs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Frogger.MenuScreen">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Frogger.Direction">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frogger.MenuState">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>