<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Frogger.BigCheckbox" Collapsed="true">
    <Position X="3.75" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.UserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="9.191" />
        <Point X="5.5" Y="9.625" />
        <Point X="4.5" Y="9.625" />
        <Point X="4.5" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAIAAAACAAAAAAAACIAAACAAAAAAABBQAAAAAAAAA=</HashCode>
      <FileName>BigCheckbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.FrmGame">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="1.941" />
        <Point X="7.812" Y="2.25" />
        <Point X="9.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="game" Type="Frogger.GameEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAApCAQAIAAAB2IAAACAgAAAAAIAEAAAgQQAAA=</HashCode>
      <FileName>FrmGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.FrmMenu">
    <Position X="4" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="1.941" />
        <Point X="7.438" Y="2.188" />
        <Point X="5.75" Y="2.188" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="curmenu" Type="Frogger.MenuScreen">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.06" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAQEMAACAAAAACAACAAAECCAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FrmMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curmenu" />
      <Field Name="menustate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.HoverButton" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.062" Y="9.191" />
        <Point X="6.062" Y="9.431" />
        <Point X="6.25" Y="9.431" />
        <Point X="6.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAABAAACAAAAADAACAAJACEAABAAAACgAgAIEAAAA=</HashCode>
      <FileName>HoverButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MovingObject">
    <Position X="9.75" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.UserControl" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="8.938" />
        <Point X="9.75" Y="8.938" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="direction" Type="Frogger.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="9.438" />
        <Point X="13" Y="9.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.17" Y="0.121" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAAAIAACCAAAAAQAAAAAAAAAAYAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.Tree">
    <Position X="9.75" Y="11.5" Width="1.75" />
    <InheritanceLine Type="Frogger.MovingObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="10.886" />
        <Point X="10.75" Y="11.2" />
        <Point X="10.625" Y="11.2" />
        <Point X="10.625" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Program">
    <Position X="6.75" Y="2.75" Width="2" />
    <Members>
      <Method Name="GetSystemMetrics" Hidden="true" />
      <Method Name="SetWindowPos" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAACBgSAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Car">
    <Position X="7.25" Y="10" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Frogger.MovingObject" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="10.443" />
        <Point X="9" Y="10.443" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAgAAAQAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuLevel">
    <Position X="7" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQEAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuHighscore">
    <Position X="2.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAgAAABAABACAAAA=</HashCode>
      <FileName>MenuHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuOptions">
    <Position X="4.75" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAQAAAAAAAQAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>MenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.GameEngine">
    <Position X="9.5" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="movingobjs" Type="Frogger.MovingObject">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.427" Y="0.169" Height="0.182" Width="2.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YIBAgAAEAAAAAAAAAAAAAAAAAgMQEEAAAAAIgBAgAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="niveau" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="movingobjs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Frogger.MenuScreen">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuMain">
    <Position X="0.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAQAAAEAAGACAAAAAgACAAAA=</HashCode>
      <FileName>MenuMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Frog">
    <Position X="12" Y="11.5" Width="1.5" />
    <InheritanceLine Type="Frogger.MovingObject" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="10.886" />
        <Point X="10.75" Y="11.2" />
        <Point X="12.75" Y="11.2" />
        <Point X="12.75" Y="11.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Frogger.Direction">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frogger.MenuState">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frogger.Niveau">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Niveau.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>