<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Frogger.BigCheckbox" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAIAAAACAAAAAAAACIAAACAAAAAAABBQAAAAAAAAA=</HashCode>
      <FileName>BigCheckbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.FrmGame">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="game" Type="Frogger.GameEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.165" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAApCAAAIAAABmAAAACAgAAAAAIAEAAAgQQAAA=</HashCode>
      <FileName>FrmGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.FrmMenu" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="curmenu" Type="Frogger.MenuScreen">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.06" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAQEMAACAAAAACAACAAAECCAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FrmMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curmenu" />
      <Field Name="menustate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.HoverButton" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAABAAACAAAAADAACAAJACAAAAAAAACgAgAIAAAAA=</HashCode>
      <FileName>HoverButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MovingObject">
    <Position X="9.75" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="direction" Type="Frogger.Direction" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.965" />
        <Point X="13.25" Y="6.965" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.043" Y="0.184" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAAAIAACCAAAAAQAAAAAAAAAAYAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.Tree">
    <Position X="10" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Program">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAACBgQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Car">
    <Position X="8" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAgAAAQAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuLevel">
    <Position X="7" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQEAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuHighscore">
    <Position X="2.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABAAgAAABAABACAAAA=</HashCode>
      <FileName>MenuHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuOptions">
    <Position X="4.75" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAQAAAAAAAQAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>MenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.GameEngine">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="movingobjs" Type="Frogger.MovingObject">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.336" Y="0.157" Height="0.182" Width="2.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YIAAgAAAAAAQIAAAAAQIAAAAAAEQAEAAAAAIgBAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="niveau" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="movingobjs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Frogger.MenuScreen">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuMain">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAQAAAEAAGACAAAAAgACAAAA=</HashCode>
      <FileName>MenuMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Frog">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Frogger.Direction">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frogger.MenuState">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MenuState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frogger.Niveau">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Niveau.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>