<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Frogger.BigCheckbox" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.UserControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="8.191" />
        <Point X="15" Y="8.45" />
        <Point X="14" Y="8.45" />
        <Point X="14" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAIAAAACAAAAAAAACIAAACAAAAAAABBQAAAAAAAAA=</HashCode>
      <FileName>BigCheckbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.FrmGame">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="1.691" />
        <Point X="7.812" Y="2.354" />
        <Point X="8.448" Y="2.354" Type="JumpStart" />
        <Point X="8.615" Y="2.354" Type="JumpEnd" />
        <Point X="9.5" Y="2.354" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="game" Type="Frogger.GameEngine">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="0.046" Height="0.182" Width="0.755" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAjCAAAAQAABCAAAACAAAACAAIAAACAAAAAAA=</HashCode>
      <FileName>FrmGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.FrmMenu">
    <Position X="3.5" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.438" Y="1.691" />
        <Point X="7.438" Y="2.066" />
        <Point X="5.625" Y="2.066" />
        <Point X="5.625" Y="1.751" />
        <Point X="5.25" Y="1.751" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="curmenu" Type="Frogger.MenuScreen">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.06" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgAAQEMIACAAEAAOAZCAAAUaCAAAAQAIAAAAAAACEAA=</HashCode>
      <FileName>FrmMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curmenu" />
      <Field Name="menustate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.HoverButton" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.UserControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.562" Y="8.191" />
        <Point X="15.562" Y="8.375" />
        <Point X="15.75" Y="8.375" />
        <Point X="15.75" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAABAAACAAABADAACAAJACEAAAAAAACgAgAIAAAAA=</HashCode>
      <FileName>HoverButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MovingObject">
    <Position X="14" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.UserControl" FixedFromPoint="true">
      <Path>
        <Point X="15.125" Y="7.5" />
        <Point X="15.125" Y="6.828" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="direction" Type="Frogger.Direction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.312" Y="4.5" />
        <Point X="15.312" Y="3.431" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.121" Y="0.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAIgAAACAJACAACAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.Tree">
    <Position X="18" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Frogger.MovingObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.866" />
        <Point X="16.625" Y="5.866" />
        <Point X="16.625" Y="6.312" />
        <Point X="18" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Program">
    <Position X="6" Y="3" Width="2" />
    <Members>
      <Method Name="GetSystemMetrics" Hidden="true" />
      <Method Name="SetWindowPos" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAAAAAACACAAAAAAEEAAAAAACBgQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Car">
    <Position X="17.75" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Frogger.MovingObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.143" />
        <Point X="16.779" Y="5.143" />
        <Point X="16.779" Y="3.625" />
        <Point X="17.75" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAQAQAAAAAAAAAAAAAAAAAAEAAAgAAAQAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuLevel">
    <Position X="7" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAABAAQAAASwABAAEAEEIAAACQAIUAEAAYACAAA=</HashCode>
      <FileName>MenuLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
      <Field Name="lvlpreviews" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Frogger.MenuHighscore">
    <Position X="2.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAYAAAAAUAAAgAAAAAABACAAAABABBAAGBAA=</HashCode>
      <FileName>MenuHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuOptions">
    <Position X="4.75" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAQAAAAAAAQAAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>MenuOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.GameEngine">
    <Position X="9.5" Y="5.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="tier" Type="Frogger.Niveau" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="5.5" />
        <Point X="11.062" Y="5.125" />
        <Point X="13.219" Y="5.125" />
        <Point X="13.219" Y="3.623" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="movingobjs" Type="Frogger.MovingObject" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="5.938" />
        <Point X="14" Y="5.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.457" Y="-0.367" Height="0.182" Width="2.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YYGIEIA0CgCQQIqYCERCQAFAEyOIEiMCgAAsAADIAaA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="level" />
      <Field Name="tier" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="movingobjs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Frogger.MenuScreen">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.MenuMain">
    <Position X="0.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAAQAAAAAQAAAEAACACAAAABgADAAAA=</HashCode>
      <FileName>MenuMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.Frog">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Frogger.MovingObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="6.375" />
        <Point X="16.932" Y="6.375" />
        <Point X="16.932" Y="8.189" />
        <Point X="17.5" Y="8.189" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAUCAAAkAAAgAAACAAAAAwAAggAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Frogger.Level" Collapsed="true">
    <Position X="10" Y="9.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAQACCgAAICAhAAMAEBBKAIAAwBAAAIQAAAABAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frogger.LevelPreview">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAgACAAAACAAEAAAAIAAAACAAAAAI=</HashCode>
      <FileName>LevelPreview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="level" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Frogger.Direction">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frogger.MenuState">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAQ=</HashCode>
      <FileName>MenuState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Frogger.Niveau">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Niveau.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>