; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{27C1C88C-0775-4C29-8790-16F15FA022B7}
AppName=Frogger Reloaded
AppVerName=Frogger Reloaded 0.9
AppPublisher=Frogger Reloaded
AppPublisherURL=http://code.google.com/p/froggerreloaded/
AppSupportURL=http://code.google.com/p/froggerreloaded/
AppUpdatesURL=http://code.google.com/p/froggerreloaded/
DefaultDirName={pf}\Frogger Reloaded
DefaultGroupName=Frogger Reloaded
LicenseFile=..\Debug\license.txt
OutputDir=.\
OutputBaseFilename=froggerreloadded_v0.9
Compression=lzma
SolidCompression=yes
small

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Debug\Frogger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Debug\highscores.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Debug\sounds\beep.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Debug\sounds\frog_made_it.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Debug\sounds\punch.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Resources\Flubber.ttf"; DestDir: "{win}\..\fonts"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Frogger Reloaded"; Filename: "{app}\Frogger.exe"
Name: "{group}\{cm:UninstallProgram,Frogger Reloaded}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Frogger Reloaded"; Filename: "{app}\Frogger.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Frogger.exe"; Description: "{cm:LaunchProgram,Frogger Reloaded}"; Flags: nowait postinstall skipifsilent





